spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=abhishek
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring rest config
server.port=4040
server.servlet.context-path=/RestMiniProject

